Thanks for downloading this software!
Please dont forget to like us on www.facebook.com/optimumlinkup
the username : admin@admin.com
the password : admin
the username and password is for both hospital management system and school management system 
for Point on Sale system visit: www.optimumlinkup.com.ng/pos/index.php
username for pos is admin
password  is password

for hospital management system visit: www.optimumlinkup.com.ng/hms/index.php
for school management system visit : www.optimumlinkup.com.ng/software/index.php

watsapp number: +2348033527716
email: segtism@gmail.com
facebook account: www.facebook.com/optimumlinkup


PAYMENT OPTION
We accept western union for now, pls bear with us
Western Union details:
Name: Olawuyi Segun
Country: Nigeria
State: Ogun state
City: Abeokuta
Zip code: 23439
Test question: what is your favourite colour?
Answer: blue
Phone number: +2348033527716
PLS NOTE THAT THE FULL SOURCE CODE COST 50USD FOR EACH SOFTWARE COST JUST 5USD