
<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <style>
            *
            {

                font-family: roboto;
                font-size: 15px;
            }
            table, td, th {
              border: 1px solid black;
            }

            table {
              border-collapse: collapse;
              width: 100%;
            }

            th {
              text-align: left;
            }

            td
            {
              text-align: center;
            }

            img.imgbar {
                width: 314px;
            }

            td.rightside {
                text-align: right;
            }

            td.leftside {
                text-align: left;
            }

            td.test {
                width: 70px;
            }

            p.tac {
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            ul.ultac {
                padding-left: 18px;
                margin-top: 0px;
            }
        </style>  
    </head>

    <body>

        <table>

                    <tr>
                    <td colspan="4" rowspan="4"  class="test"><img height="100" src="logo2.jpg"></td>               

                    <td colspan="5" rowspan="4" ><img height="100" src="bar.png" class="imgbar"></td>

                    <td colspan="3">DSL CLIENT A/C # </td>
                  
                    <td>DATE</td>
                    <td colspan="3">01-Dec-18   </td>

                    </tr>

                    <tr>


                    <td colspan="3"  class="test"></td>
                  
                    <td colspan="4">SHIPMENTS DETAIL'S </td>

                    </tr>

                    <tr>


                    <td colspan="3">TRACKING VIA </td>
                 
                    <td colspan="2">ORIGIN </td>
                    <td colspan="2">DESTINATION</td>
                    </tr>

                    <tr>


                    <td colspan="3" class="test"></td>
               
                    <td colspan="2">PK </td>
                    <td colspan="2" class="test"></td>
                    </tr>

                    <tr>
                    <td colspan="12" class="leftside">FROM DETAIL'S</td>               
                 
                    <td colspan="2">WEIGHT (KG)</td>
                    <td colspan="2">WEIGHT (DIM)</td>
                    </tr>

                    <tr>
                    <td colspan="3" class="rightside">SENDER NAME</td>               

                    <td colspan="4" class="test"></td>

                    <td colspan="2">COMPANY NAME</td>
                    <td colspan="3" class="test"></td>
                 
                    <td colspan="2" class="test"></td>
                    <td colspan="2" class="test"></td>

                    </tr>

                    <tr>
                    <td colspan="3" class="rightside">CELL #</td>               

                    <td colspan="5" class="test"></td>

                    <td>LINE #</td>
                    <td colspan="3" class="test"></td>
                 
                    <td colspan="2">PIECES</td>
                    <td colspan="2">PACKAGE</td>
                    </tr>

                    <tr>
                    <td colspan="3" class="rightside">ADDRESS</td>               

                    <td colspan="9" class="test"></td>
                    <td colspan="2" class="test"></td>
                    <td colspan="2">MEGA</td>
                    </tr>

                    <tr>
                    <td colspan="12" class="test"></td>               
                    <td colspan="2">SERVICE TYPE </td>
                    <td colspan="2">PAYMENT</td>
                    </tr>

                    <tr>
                    <td colspan="8" class="test"></td>               
                  
                    <td colspan="2">POSTAL CODE</td>
                    <td colspan="2" class="test"></td>
                    <td colspan="2">INTL. PRIORITY </td>
                    <td colspan="2">CASH</td>

                    </tr>
                    

                     <tr>
                    <td colspan="12" class="leftside">TO DETAIL'S</td>               
                 
                    <td colspan="2">CHARGES </td>
                    <td colspan="2">PAK RUPEES</td>
                    </tr>

                    <tr>
                    <td colspan="3" class="rightside">RECEIVER NAME </td>               

                    <td colspan="4" class="test"></td>

                    <td colspan="2">COMPANY NAME</td>
                    <td colspan="3" class="test"></td>
                 
                    <td colspan="2">AMOUNT</td>
                    <td colspan="2" class="test"></td>

                    </tr>

                    <tr>
                    <td colspan="3" class="rightside">CELL # </td>               

                    <td colspan="5" class="test"></td>

                    <td>LINE #</td>
                    <td colspan="3" class="test"></td>
                 
                    <td colspan="2">GST%</td>
                    <td colspan="2" class="test"></td>
                    </tr>

                    <tr>
                    <td colspan="3" class="rightside">ADDRESS</td>               

                    <td colspan="9" class="test"></td>
                    <td colspan="2">DISCOUNT</td>
                    <td colspan="2" class="test"></td>
                    </tr>

                    <tr>
                    <td colspan="12" class="test"></td>               
                    <td colspan="2">TOTAL</td>
                    <td colspan="2" class="test"></td>
                    </tr>

                    <tr>
                    <td colspan="8" class="test"></td>               
                  
                    <td colspan="2">POSTAL CODE</td>
                    <td colspan="2" class="test"></td>
                    <td colspan="4" rowspan="6" width="1px">"i confirm and affirm that i have understood and agree on all the rates and terms and conditions should hereinafter and that all details given here in are true and correct. This execution of this consignment note is prima facia evidence of the conclusions of contract between shipper & DSL"</td>
                    
                    </tr>

                    <tr>
                    <td colspan="8">COMMODITY DESCRIPTION</td>               

                    <td colspan="2">DOX / NON DOX </td>
                   
                    <td colspan="2">INVOICE</td>               

                    </tr>

                    <tr>
                    <td colspan="3" class="test"></td>               

                    <td class="test"></td>
                    <td colspan="3" class="test"></td>
                  
                    <td class="test"></td>
                    <td colspan="2" class="test"></td>
                   
                    <td colspan="2">-</td>               

                    </tr>

                    <tr>
                    <td colspan="3" class="test"></td>               

                    <td class="test"></td>
                    <td colspan="3" class="test"></td>
                  
                    <td class="test"></td>
                    <td colspan="2">TOTAL CONTENTS </td>
                   
                    <td colspan="2">VALUE $</td>               

                    </tr>

                    <tr>
                    <td colspan="3" class="test"></td>               

                    <td class="test"></td>
                    <td colspan="3" class="test"></td>
                  
                    <td class="test"></td>
                    <td colspan="2">-</td>
                   
                    <td colspan="2" class="test"></td>              

                    </tr>
                    <tr>
                    <td colspan="10" width="1px" class="leftside">OFFICE: SHOP 46-A BC-5-6 1ST FLOOR, SASI ARCADE, BLOCK-7 CLIFTON KARACHI- 75600</td>
                    <td class="test"></td>               
                    <td class="test"></td>               
               

                    </tr>

                    <tr>
                    <td colspan="7" class="leftside">EMAIL : dailyswipelogistics@gmail.com</td> 
                    <td colspan="4" class="leftside">TEL: 021-35879946, CELL:03122699902</td>
                    <td class="test"></td>              
                    <td colspan="4">SHIPPER'S SIGNATURE</td>               
               

                    </tr>
        </table>
        <div>
            <p class="tac">TERMS & CONDITIONS <span style="margin-left: 35px; ">Shipment Via DSL Courier For Documents/Parcels Are Subject To The Following Terms & Conditions</span></p> 
            <ul class="ultac">
              <li> DSL courier reserves the rights to inspect the goods to insured that they are capable of carriage to the countries of destination.</li>
              <li> Any Consignments note if not Insured through DSL Courier Service by the Shipper it will be treated ''On Shipper's Risk''</li>
              <li> Any Complained by the shipper should be notified within 24 hours after delivery at destination iin written</li>
              <li> Rates are excusive of any value added tax,duties at destination</li>
              <li> Shipper is liable to provide complete packing list with values of goods</li>
            </ul>
        </div>
    </body>
</html>